<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="toueris-server" Database="" Version="10.0.0">
  <Project Name="toueris-snmp-agent" Path="snmp-agent/toueris-snmp-agent.project" Active="No"/>
  <Project Name="toueris-sms-server" Path="sms-server/toueris-sms-server.project" Active="No"/>
  <Project Name="toueris-voice-server" Path="voice-server/toueris-voice-server.project" Active="Yes"/>
  <Project Name="piduino-test" Path="piduino-test/piduino-test.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="toueris-snmp-agent" ConfigName="Debug"/>
      <Project Name="toueris-sms-server" ConfigName="Debug"/>
      <Project Name="toueris-voice-server" ConfigName="Debug"/>
      <Project Name="piduino-test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="toueris-snmp-agent" ConfigName="Release"/>
      <Project Name="toueris-sms-server" ConfigName="Release"/>
      <Project Name="toueris-voice-server" ConfigName="Release"/>
      <Project Name="piduino-test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
