# Toueris configuration file

# MODBUS ---
#modbus_serial="/dev/ttyS1"
modbus_serial="/dev/ttyUSB0"
modbus_rs485=0
modbus_config="19200E1"
modbus_slave=8
ctor_devices=5

# GSM ------
gsm_serial="/dev/ttyS2"
gsm_password="123456"
#gsm_db="sqlite3:db=/usr/local/share/toueris/toueris-gsm.db"
gsm_db="sqlite3:db=/home/pascal/src/toueris/src/nanopi/sms-server/toueris-gsm.db"

# VOICE ------
voice_password="123456"
voice_lang="fr-FR"
voice_ringbefore_offhook=3
voice_flash_offhook=1

